FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_APP_TOKEN=
FEISHU_TABLE_ID=
FEISHU_VIEW_ID=

FIELD_TITLE=标题
FIELD_SLUG=slug
FIELD_SUMMARY=摘要
FIELD_CONTENT_HTML=正文HTML
FIELD_COVER_URL=封面URL
FIELD_TAGS=标签
FIELD_AUTHOR=作者
FIELD_AUTHOR_AVATAR_URL=作者头像URL
FIELD_PUBLISHED_AT=发布日期
FIELD_DOC_URL=文档URL

# 活动表配置
FEISHU_ACTIVITIES_APP_TOKEN=
FEISHU_ACTIVITIES_TABLE_ID=
FEISHU_ACTIVITIES_VIEW_ID=

# 功能开关
USE_FEEDS=
DOWNLOAD_ASSETS=